\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FanQM017}
\citation{alur:tcs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related work}{section.2}{}}
\citation{alur:tcs}
\@writefile{toc}{\contentsline {paragraph}{Timed automata}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Syntax-guided synthesis}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and Problem Formulation}{2}{section.3}}
\newlabel{sec:prelims}{{3}{2}{Preliminaries and Problem Formulation}{section.3}{}}
\newlabel{fig:rimlesswheel}{{3}{2}{Preliminaries and Problem Formulation}{theorem.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{rimlesswheel.hioa}{2}{lstlisting.-1}}
\newlabel{line:rimless_diffeq_theta}{{21}{2}{Preliminaries and Problem Formulation}{lstnumber.-1.21}{}}
\newlabel{line:rimless_diffeq_omega}{{22}{2}{Preliminaries and Problem Formulation}{lstnumber.-1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  HIOA model of rimless wheel.}}{2}{figure.1}}
\bibdata{mybibfile}
\bibcite{alur:tcs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Model}{3}{section.4}}
\newlabel{sec:system}{{4}{3}{System Model}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Section on Algorithms}{3}{section.5}}
\newlabel{sec:algo}{{5}{3}{A Section on Algorithms}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Section on Analysis}{3}{section.6}}
\newlabel{sec:analysis}{{6}{3}{A Section on Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Section on Implementation, testbed, and design}{3}{section.7}}
\newlabel{sec:design}{{7}{3}{A Section on Implementation, testbed, and design}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{3}{section.8}}
\newlabel{sec:experiments}{{8}{3}{Experimental Results}{section.8}{}}
\newlabel{fig:quanser}{{8}{3}{Experimental Results}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  A picture of the desktop helicopter testbed.}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{3}{section.9}}
\newlabel{sec:conc}{{9}{3}{Conclusions}{section.9}{}}
\bibcite{FanQM017}{2}
\bibstyle{plain}
