This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_template.aux
The style file: plain.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4318 characters,
and the built_in function-call counts, 853 in all, are:
= -- 83
> -- 36
< -- 1
+ -- 15
- -- 12
* -- 57
:= -- 136
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 68
format.name$ -- 12
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
